<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        /* Set up the container for the Tic Tac Toe board */
        .board{
            display: grid;
            grid-template: repeat(3, 100px) / repeat(3,100px);
            gap: 2px;
            width: 306px;
            height: 306px;
            padding-left: 5px;
            padding-top: 5px;
            background-color: pink;
        } 

        /* Style the cells*/
        .cell{position: relative;
        width: 100%;
        height: 100%;
        background-color: yellow;}

        /* Add a hover effect for the cells */
        .cell::before{
            content: 'X';
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3em;
            tranform: translate(-50%, -50%);
            opacity:0;
            transition:opacity 0.2s;
        }


          
            .cell:hover::before{
            opacity:0.5;
            }
        }
        </style>



        
</head>
<body>
    <!--Adding the cells to the board-->
    <div class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div> 
</body>
</html>